spring.datasource.url=jdbc:postgresql://localhost:5432/MTS_Coursera
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#vyvodit telo sql zaposa v konsol'
spring.jpa.show-sql=true
#dlya ustraneniya oshibki s sozdaniem tablitsy:
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

path.to.avatar.folder=images/avatar/
path.to.image.folder=images/
